@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --primary-color: #e9615e;
    --secondary-color: #ec9956;
    --extra-light: #f3f4f6;
    --white: #ffffff;
    --gradient-1: linear-gradient(to bottom right, #62393c, #181e41);
    --gradient-2: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}

.section__description {
    max-width: 600px;
    margin: auto;
    color: var(--extra-light);
    text-align: center;
    line-height: 1.75rem;
}

.btn {
    padding: .75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-image: var(--gradient-2);
    outline: none;
    border: none;
    border-radius: 5rem;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

img {
    width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

.logo {
    display: inline-block;
    padding: 10px 14px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
    background-image: var(--gradient-2);
    border-radius: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

html,
body {
    scroll-behavior: smooth;
    font-family: "Montserrat", sans-serif;
    color: var(--white);
    background-image: var(--gradient-1);
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    max-width: auto;
    margin: auto;
    z-index: 9;
    background: var(--gradient-1);
}

.nav__bar {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo {
    padding: 9px 12px;
    font-size: 1.2rem;
}

.nav__bar a {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links {
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background: var(--gradient-2);
    transform: translateY(-100%);
    transition: .5s;
    z-index: -1;
    display: none;
}

.nav__links.open {
    transform: translateY(0);
    display: grid;
}

.nav__links a {
    color: var(--white);
    transition: 0.3s;
}

.nav__links a:hover {
    color: var(--white);
}

.nav__desk{
    display: flex;
    gap: 50px;
    list-style: none;
}

nav .nav-desk li{
    list-style: none;
    text-decoration: none;
}

ul.nav__desk li a{
    color: #ec9956;
}

.btn__large {
    display: none;
}

.header__container {
    padding-top: 8rem;
    display: grid;
    gap: 2rem;
}

.header__content {
    text-align: center;
}

.header__content h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.header__content .section__description {
    margin-bottom: 2rem;
}

.header__image {
    position: relative;
}

.header__image img {
    max-width: 450px;
    margin: auto;
    border-radius: 50%;
    display: block;
}

.header__image::after {
    content: "AUDREY";
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translate(50%, -50%) rotate(90deg);
    letter-spacing: 1.5rem;
    opacity: .5;
}

.about__container {
    display: grid;
    gap: 2rem;
}

.about__image {
    position: relative;
    max-width: 400px;
    margin: auto;
}

.about__img {
    border-radius: 100%;
}

.service__grid {
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
}

.service__card {
    padding: 2rem 1rem;
    text-align: center;
    background: var(--gradient-2);
    border-radius: 1rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.service__card span {
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.service__card h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
}

.service__card p {
    color: var(--extra-light);
    line-height: 2rem;
}

.portfolio__grid {
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
}

.portfolio__card {
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.portfolio__card img {
    transition: transform 0.5s ease;
}

.portfolio__card:hover img {
    transform: scale(1.1);
}

.portfolio__banner {
    margin-top: 2rem;
    padding: 2rem;
    display: grid;
    gap: 2rem;
    text-align: center;
    background: var(--gradient-2);
    border-radius: 1rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.portfolio__banner__card span {
    display: inline-block;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.portfolio__banner__card h4 {
    font-size: 1.2rem;
    font-weight: 600;
}

.portfolio__banner__card p {
    font-weight: 500;
}

.contact__container{
    text-align: center;
} 
.contact__container .logo{
    margin-bottom: 1rem;
}
.contact__socials{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.contact__socials a{
    padding: 7px 10px;
    font-size: 1.5rem;
    color: var(--white);
    background: rgba(255, 255, 255, -2);
    border-radius: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.contact__socials a:hover{
    background: var(--gradient-2);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.footer{
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--extra-light);
    text-align: center;

}

@media (max-width: 767px) {
    .nav__desk {
        display: none;
    }
}


@media (min-width: 576px) {
    .service__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio__grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio__banner{
        grid-template-columns: repeat(2,1fr);
        text-align: left;
    }
}

@media (min-width: 768px) {
    nav {
        padding: 2rem 1rem;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav__bar {
        padding: 0;
        background: none;
    }

    .nav__menu__btn {
        display: none;
    }

    .nav__links {
        padding: 0;
        width: unset;
        position: static;
        transform: none;
        flex-direction: row;
        background: none;
    }

    .nav__links a:hover {
        color: var(--secondary-color);
    }

    .nav__links li:last-child {
        display: none;
    }

    .btn__large {
        display: flex;
    }

    .header__container {
        padding-top: 5rem;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
    }

    .header__image {
        grid-area: 1 / 3 / 2 / 5;
    }

    .header__image img {
        margin-inline-start: unset;
    }

    .header__content {
        grid-area: 1 / 1 / 2 / 4;
        text-align: left;
    }

    .header__content h1 {
        font-size: 6rem;
        line-height: 6rem;
        text-align: left;
    }

    .header__content .section__description {
        text-align: left;
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about__content,
    .about__content .section__header,
    .about__content .section__description {
        text-align: left;
    }

    .service__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio__container :is(.section__header .section__description){
        text-align: left;
        margin-inline-start: unset;
    }
    .portfolio__grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .portfolio__banner{
        grid-template-columns: repeat(3, 1fr);
    }
}



/*
Convert Image To Editable Text With JavaScript

Code written by:
👨🏻‍⚕️ Coding Design (Jeet Saru)

> You can do whatever you want with the code. However if you love my content, you can **SUBSCRIBED** my YouTube Channel.

🌎link: www.youtube.com/codingdesign 

*/

:root {
    --gradient: linear-gradient(180deg, #0C041E -8.41%, #4E21B7 98.85%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.app {
    min-height: 100vh;
    background: var(--gradient);
    color: #fff;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.upload-file {
    width: 60vw;
    height: 3rem;
    background-color: #fff3;
    border-radius: 4rem;
    padding: 0 1.4rem;
}

.tooltip {
    position: relative;
}

.tooltip img {
    width: 1.8rem;
    cursor: pointer;
}

.tooltip::before,
.tooltip::after {
    color: #111;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -15px);
    font-size: .9rem;

    opacity: 0;
    transition: .4s ease-in-out;
}

.tooltip::before {
    content: "";
    top: -2px;

    width: 0;
    height: 0;
    border: .6rem solid transparent;
    border-top-color: #eee;
}

.tooltip::after {
    content: attr(title);
    top: -44px;

    background: #eee;
    white-space: pre;

    padding: .8rem 1rem;
    border-radius: .4rem;
}

.tooltip:hover::before,
.tooltip:hover::after {
    opacity: 1;
    transform: translate(-50%, -8px);
}

.upload-file input#img-url {
    width: 86%;
    height: 100%;
    background-color: transparent;
    color: #fff;
    font-size: 1rem;
    border:none;
    outline: none;
}

.result {
    margin-top: 2rem;
    width: 60vw;
    height: 22rem;
}

.result #img-result,
.result textarea {
    height: 100%;
    border-radius: 1rem;
}

.result #img-result {
    max-width: 55%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.result div {
    position: relative;
    width: 40%;
    height: 100%;
}

.result div p {
    position: absolute;
    top: 1rem;
    right: 1rem;
    opacity: 0;
}

.result div:hover p {
    opacity: 1;
}

.result textarea {
    width: 100%;
    padding: 1.5rem;
    background-color: transparent;

    color: #fff;
    font: 500 1.2rem sans-serif;
    border: 2px solid #4E21B7;
    
    resize: none;
    outline: none;
}

.result textarea:focus {
    border: 1px solid #fff;
}

.result .arrow {
    width: 3rem;
    height: 3rem;
    margin: 0 1rem;
}
.contact{
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background: var(--gradient-2);
    border-radius: 1rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.contact h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
    color: var(--white);
}

.contact hr {
    margin-bottom: 2rem;
    border: none;
    border-top: 2px solid var(--white);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
}

.contact-inputs {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border: 2px solid transparent;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-inputs:focus {
    outline: none;
    border: 2px solid #ff994f;
    box-shadow: 0 0 5px var(--primary-color);
}

.contact-inputs::placeholder {
    color: #a9a9a9;
}

.contact-form button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-image: var(--gradient-2);
    outline: none;
    border: none;
    border-radius: 5rem;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.contact-form button img {
    margin-left: 0.5rem;
    text-align: center;
}


@media(max-width:800px){
    .contact-inputs{
        width: 80vw;
    }

}